REACT_APP_CHEC_PUBLIC_KEY=pk_test_32789c1aa2aa5d9b69708b58ac9e9654c12774d3a2a83
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JZB2CLmL5tHJ9ASzMiNhhkHimvTc0NFQXCxVG1iAvrBXBmTWkhjl9E9TPqQeUWLgozZHJyrBtKWUD6GwB06tf3200Y6GyEii3